# BotSignedClaim

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  PrintTextLocations.java  ReadPDF.java
src/main/java/OverideMethod/: PDFTectStripperCustome.java
src/main/java/attribute/: AKoneksiData.java  MKoneksiData.kt
src/main/java/connection/: DBConnection.java
src/main/java/home_bot/: BotSatu.java
src/main/java/services/: GeneratePDF.java  ServiceSatu.kt
src/main/java/sql/: Query.kt
